# CQRSDemo

./: CQRSDemo.sln
CQRSDEMO.Handlers/: AddUserDataHandler.cs  CQRSDEMO.Handlers.csproj  GetAllUserHandler.cs
CQRSDEMO.Handlers/Application_Handlers/: DeleteApplicationDataHandler.cs  EditApplicationDataHandler.cs  GetAllApplicationHandler.cs  GetApplicationDataHandler.cs  SearchApplicationHandler.cs
CQRSDEMO.Handlers/Banner_Handlers/: AddBannerDataHandler.cs  DeleteBannerDataHandler.cs  EditBannerDataHandler.cs  GetAllBannerHandler.cs  GetBannerDataHandler.cs  SearchBannerHandler.cs
CQRSDEMO.Handlers/CMS_Handlers/: AddCMSDataHandler.cs  DeleteCMSDataHandler.cs  EditCMSDataHandler.cs  GetAllCMSHandler.cs  GetCMSDataHandler.cs  SearchCMSHandler.cs
CQRSDEMO.Handlers/Mission_Handlers/: AddMissionDataHandler.cs  DeleteMissionDataHandler.cs  GetAllMissionHandler.cs  GetMissionDataHandler.cs  SearchMissionHandler.cs
CQRSDEMO.Handlers/Skill_Handlers/: AddSkillDataHandler.cs  DeleteSkillDataHandler.cs  EditSkillDataHandler.cs  GetAllSkillHandler.cs  GetSkillDataHandler.cs  SearchSkillHandler.cs
CQRSDEMO.Handlers/Story_Handlers/: DeleteStoryDataHandler.cs  EditStoryDataHandler.cs  GetAllStoryHandler.cs  GetStoryDataHandler.cs  SearchStoryHandler.cs
CQRSDEMO.Handlers/Theme_Handlers/: AddThemeDataHandler.cs  DeleteThemeDataHandler.cs  EditThemeDataHandler.cs  GetAllThemeHandler.cs  GetThemeDataHandler.cs  SearchThemeHandler.cs
CQRSDEMO.Handlers/User_Handlers/: AddUserDataHandler.cs  DeleteUserDataHandler.cs  EditUserDataHandler.cs  GetAllUserHandler.cs  GetUserDataHandler.cs  SearchUserHandler.cs
CQRSDemo/: CQRSDemo.csproj  HelloWorldReceiver.cs  Program.cs  appsettings.json
CQRSDemo.Commands/: AddUserDataCommand.cs  CQRSDemo.Commands.csproj
CQRSDemo.Commands/Application_Commands/: DeleteApplicationDataCommand.cs  EditApplicationDataCommand.cs
CQRSDemo.Commands/Banner_Commands/: AddBannerDataCommand.cs  DeleteBannerDataCommand.cs  EditBannerDataCommand.cs
CQRSDemo.Commands/CMS_Commands/: AddCMSDataCommand.cs  DeleteCMSDataCommand.cs  EditCMSDataCommand.cs
CQRSDemo.Commands/Mission_Commands/: AddMissionDataCommand.cs  DeleteMissionDataCommand.cs
CQRSDemo.Commands/Skill_Commands/: AddSkillDataCommand.cs  DeleteSkillDataCommand.cs  EditSkillDataCommand.cs
CQRSDemo.Commands/Story_Commands/: DeleteStoryDataCommand.cs  EditStoryDataCommand.cs
CQRSDemo.Commands/Theme_Commands/: AddThemeDataCommand.cs  DeleteThemeDataCommand.cs  EditThemeDataCommand.cs
CQRSDemo.Commands/User_Commands/: AddUserDataCommand.cs  DeleteUserDataCommand.cs  EditUserDataCommand.cs  GetUserDataNotification.cs
CQRSDemo.Core/: CQRSDemo.Core.csproj
CQRSDemo.Core/Models/: Admin.cs  Comment.cs  ContactU.cs  GoalMission.cs  MissionDocument.cs  MissionMedium.cs  Notification.cs  NotificationSetting.cs  Skill.cs  StoryInvite.cs  StoryMedium.cs  User.cs
CQRSDemo.Data/: CIPlatformDbContext.cs  CQRSDemo.Data.csproj
CQRSDemo.Data/Models/: Banner.cs  CIPlatformContext.cs  City.cs  Cmspage.cs  Country.cs  FavoriteMission.cs  Mission.cs  MissionApplication.cs  MissionInvite.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Story.cs  StoryView.cs  TimeSheet.cs  UserSkill.cs
CQRSDemo.Data/ViewModel/: MissionAddModel.cs  UserAdd.cs
CQRSDemo.Queries/: CQRSDemo.Queries.csproj  GetAllUserQuery.cs  QueriesModule.cs
CQRSDemo.Queries/Application_Queries/: GetAllApplicationQuery.cs  GetApplicationDataQuery.cs  SearchApplicationQuery.cs
CQRSDemo.Queries/Banner_Queries/: GetAllBannerQuery.cs  GetBannerDataQuery.cs  SearchBannerQuery.cs
CQRSDemo.Queries/CMS_Queries/: GetAllCMSQuery.cs  GetCMSDataQuery.cs  SearchCMSQuery.cs
CQRSDemo.Queries/Mission_Queries/: GetAllMissionQuery.cs  GetMissionDataQuery.cs  SearchMissionQuery.cs
CQRSDemo.Queries/Skill_Queries/: GetAllSkillQuery.cs  GetSkillDataQuery.cs  SearchSkillQuery.cs
CQRSDemo.Queries/Story_Queries/: GetAllStoryQuery.cs  GetStoryDataQuery.cs  SearchStoryQuery.cs
CQRSDemo.Queries/Theme_Queries/: GetAllThemeQuery.cs  GetThemeDataQuery.cs  SearchThemeQuery.cs
CQRSDemo.Queries/User_Queries/: GetAllUserQuery.cs  GetUserDataQuery.cs  LogInUserQuery.cs  (+1 more)
CQRSDemo.Repository/: ApplicationRepository.cs  BannerRepository.cs  CMSRepository.cs  CQRSDemo.Repository.csproj  MissionRepository.cs  SkillRepository.cs  StoryRepository.cs  ThemeRepository.cs  UserRepository.cs
CQRSDemo.Repository/DTOs/: Paging.cs
CQRSDemo.Repository/Extensions/: MyExtensions.cs  Specification.cs
CQRSDemo.Repository/Interface/: IApplicationRepository.cs  IBannerRepository.cs  ICMSRepository.cs  IMissionRepository.cs  ISkillRepository.cs  IStoryRepository.cs  IThemeRepository.cs  IUserRepository.cs
CQRSDemo/Auth/: CustomExceptionFilter.cs  JwtTokenHelper.cs  MyTrackingActionFilter.cs  UnauthorizedMiddleware.cs
CQRSDemo/Controllers/: ApplicationController.cs  BannerController.cs  CMSController.cs  MissionController.cs  SkillController.cs  StoryController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
CQRSDemo/Controllers/DTOS/: Division.cs  MissionAdd.cs  Paginate.cs  Pagination.cs
CQRSDemo/Properties/: launchSettings.json
CQRSDemoFrontend/: Program.cs
(+8 files in other folders)
